WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="+" HorizontalAlignment="Left" Margin="110,165,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.267,-1.75" Click="plus" Height="20"/>
        <TextBox HorizontalAlignment="Left" Name ="first_operand" Height="23"  Margin="110,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Name="second_operand"  Height="23" Margin="580,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="580,160,0,0" VerticalAlignment="Top" Width="75" Click="minus"/>
        <Button Content=":" HorizontalAlignment="Left" Margin="580,280,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.667,0.25" Click="div"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="110,280,0,0" VerticalAlignment="Top" Width="75" Click="mult"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,35,0,0" TextWrapping="Wrap" Text="Введите первое число" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="580,33,0,0" TextWrapping="Wrap" Text="Введите второе число" VerticalAlignment="Top" RenderTransformOrigin="-0.51,0.625" Height="27" Width="150">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.726"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="110,330,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" RenderTransformOrigin="0,-2.5" Height="26" Width="155"/>
        <TextBox HorizontalAlignment="Left" Name="result" Height="23" Margin="110,361,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="385"/>

    </Grid>
</Window>
